<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    style="@style/scrollView"
    tools:context="com.example.android.p2_scorekeeperapp.MainActivity">

    <LinearLayout
        style="@style/LinearLayout1"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LinearLayout1"
            android:orientation="horizontal">

            <LinearLayout
                style="@style/LinearLayout2"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/LinearLayout3"
                    android:background="@drawable/graphic_amber">

                    <ImageView
                        style="@style/Photo"
                        android:src="@drawable/sharapova_round1"
                        android:contentDescription="@string/photo_player_a" />

                    <EditText
                        android:id="@+id/editNamePlayerA"
                        android:labelFor="@id/editNamePlayerA"
                        style="@style/Name" />

                    <EditText
                        android:id="@+id/editSurnamePlayerA"
                        android:labelFor="@id/editSurnamePlayerA"
                        style="@style/Surname" />
                </LinearLayout>

                <LinearLayout
                    style="@style/PointsGamesSetsA"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/colorAccent">

                    <LinearLayout
                        style="@style/TextViewWeight">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/points_sharapova_label"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_20" />

                        <Button
                            style="@style/PlusButton"
                            android:layout_marginLeft="@dimen/activity_vertical_margin"
                            android:onClick="addOneForTeamA"
                            android:layout_marginStart="@dimen/activity_vertical_margin" />

                    </LinearLayout>

                    <LinearLayout
                        style="@style/TextViewWeight">

                    </LinearLayout>

               </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/dim8"
                    android:background="@color/colorAccentLight"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/dim8">

                    <TextView
                        android:id="@+id/points_player_a"
                        style="@style/PointsTeamAandB"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/points_sharapova"
                        android:layout_marginStart="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/dim8"
                        android:layout_marginTop="@dimen/dim8"
                        android:gravity="center"
                        android:background="@color/white"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_36" />

                    <LinearLayout
                        style="@style/TextViewWeight"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim8">

                            <TextView
                                style="@style/TextViewWeight"
                                android:gravity="start"
                                android:text="@string/games_sharapova_label"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/games_player_a"
                                style="@style/TextViewWeight"
                                android:text="@string/games_sharapova"
                                android:background="@color/white"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginEnd="@dimen/activity_vertical_margin" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim8">

                            <TextView
                                style="@style/TextViewWeight"
                                android:text="@string/sets_sharapova_label"
                                android:textColor="@color/white"
                                android:gravity="start"/>

                            <TextView
                                android:id="@+id/sets_player_a"
                                style="@style/TextViewWeight"
                                android:text="@string/sets_sharapova"
                                android:background="@color/white"
                                android:layout_marginRight="@dimen/activity_vertical_margin"
                                android:layout_marginEnd="@dimen/activity_vertical_margin" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
             </LinearLayout>

            <LinearLayout
                style="@style/LinearLayout2"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/LinearLayout3"
                    android:background="@drawable/graphic_amber">

                    <ImageView
                        style="@style/Photo"
                        android:contentDescription="@string/photo_player_b"
                        android:src="@drawable/halep_round" />

                    <EditText
                        android:id="@+id/editNamePlayerB"
                        style="@style/Name"
                        android:labelFor="@id/editNamePlayerB" />

                    <EditText
                        android:id="@+id/editSurnamePlayerB"
                        style="@style/Surname"
                        android:labelFor="@id/editSurnamePlayerB" />
                </LinearLayout>

                <LinearLayout
                    style="@style/PointsGamesSetsB"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:background="@color/colorAccent">

                    <LinearLayout
                        style="@style/TextViewWeight"
                        android:layout_height="wrap_content">
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="end"
                        android:layout_marginRight="@dimen/dim8"
                        android:text="@string/points_halep_label"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_20"
                        android:layout_marginEnd="@dimen/dim8" />

                    <Button
                        style="@style/PlusButton"
                        android:onClick="addOneForTeamB"
                        android:layout_marginRight="@dimen/dim8"
                        android:layout_marginEnd="@dimen/dim8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/activity_vertical_margin"
                    android:layout_marginLeft="@dimen/dim8"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/dim8"
                    android:background="@color/colorAccentLight">

                    <LinearLayout
                        style="@style/TextViewWeight"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim8">

                            <TextView
                                android:id="@+id/games_player_b"
                                style="@style/TextViewWeight"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:background="@color/white"
                                android:text="@string/games_halep"
                                android:layout_marginStart="@dimen/activity_vertical_margin" />

                            <TextView
                                style="@style/TextViewWeight"
                                android:gravity="end"
                                android:text="@string/games_halep_label"
                                android:textColor="@color/white" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/dim8">

                            <TextView
                                android:id="@+id/sets_player_b"
                                style="@style/TextViewWeight"
                                android:layout_marginLeft="@dimen/activity_vertical_margin"
                                android:background="@color/white"
                                android:text="@string/sets_halep"
                                android:layout_marginStart="@dimen/activity_vertical_margin" />

                            <TextView
                                style="@style/TextViewWeight"
                                android:gravity="end"
                                android:text="@string/sets_halep_label"
                                android:textColor="@color/white" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/points_player_b"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dim8"
                        android:layout_marginEnd="@dimen/activity_vertical_margin"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginStart="@dimen/dim8"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:layout_marginTop="@dimen/dim8"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:gravity="center"
                        android:text="@string/points_halep"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_36" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/PointsGamesSetsA"
                    android:layout_marginTop="@dimen/dim10"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:layout_marginEnd="@dimen/dim8"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:layout_marginRight="@dimen/activity_vertical_margin"
                    android:background="@color/colorAccent">

                    <TextView
                        style="@style/TextViewWeight"
                        android:text="@string/foot_fault"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:layout_marginLeft="@dimen/dim8"
                        android:layout_marginStart="@dimen/dim8" />

                    <TextView
                        style="@style/TextViewWeight"
                        android:text="@string/service_fault"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:layout_marginLeft="@dimen/dim8"
                        android:layout_marginRight="@dimen/dim8"
                        />
                </LinearLayout>

                <LinearLayout
                    style="@style/PointsGamesSetsA"
                    android:layout_marginEnd="@dimen/dim8"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:background="@color/colorAccentLight"
                    android:layout_marginRight="@dimen/dim8"
                    android:layout_marginLeft="@dimen/activity_vertical_margin"
                    android:paddingRight="@dimen/activity_vertical_margin"
                    android:paddingEnd="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/foot_fault_player_a"
                        style="@style/TextViewWeight"
                        android:background="@color/white"
                        android:text="@string/zero"
                        android:layout_marginLeft="@dimen/dim8"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dim8"
                        android:layout_marginEnd="@dimen/activity_vertical_margin" />

                    <Button
                        style="@style/PlusButton"
                        android:layout_gravity="end"
                        android:onClick="addOneFootFaultTeamA"
                        android:layout_marginRight="@dimen/dim30"
                        android:layout_marginEnd="@dimen/activity_vertical_margin" />

                    <TextView
                        android:id="@+id/service_fault_player_a"
                        style="@style/TextViewWeight"
                        android:background="@color/white"
                        android:text="@string/zero"
                        android:layout_gravity="center"/>
                    <Button
                        style="@style/PlusButton"
                        android:layout_gravity="end"
                        android:layout_marginLeft="@dimen/activity_vertical_margin"
                        android:onClick="addOneServiceFaultTeamA"
                        android:layout_marginStart="@dimen/activity_vertical_margin" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/LinearLayout2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    style="@style/PointsGamesSetsB"
                    android:layout_marginTop="@dimen/dim10"
                    android:background="@color/colorAccent">

                    <TextView
                        style="@style/TextViewWeight"
                        android:text="@string/foot_fault"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:layout_marginLeft="@dimen/dim8"
                        android:layout_marginStart="@dimen/dim8"/>

                    <TextView
                        style="@style/TextViewWeight"
                        android:text="@string/service_fault"
                        android:textColor="@color/white"
                        android:gravity="start"
                        android:layout_marginRight="@dimen/dim8"
                        android:layout_marginEnd="@dimen/dim8" />
                </LinearLayout>

                <LinearLayout
                    style="@style/PointsGamesSetsB"
                    android:background="@color/colorAccentLight">

                    <TextView
                        android:id="@+id/foot_fault_player_b"
                        style="@style/TextViewWeight"
                        android:background="@color/white"
                        android:text="@string/zero"
                        android:layout_marginLeft="@dimen/dim8"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/dim8"
                        android:layout_marginEnd="@dimen/activity_vertical_margin" />

                    <Button
                        style="@style/PlusButton"
                        android:layout_gravity="end"
                        android:onClick="addOneFootFaultTeamB"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_marginEnd="@dimen/activity_vertical_margin" />

                    <TextView
                        android:id="@+id/service_fault_player_b"
                        style="@style/TextViewWeight"
                        android:background="@color/white"
                        android:text="@string/zero"
                        android:layout_marginRight="@dimen/activity_vertical_margin"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/activity_vertical_margin" />

                    <Button
                        style="@style/PlusButton"
                        android:layout_gravity="end"
                        android:onClick="addOneServiceFaultTeamB"
                        android:layout_marginRight="@dimen/dim8"
                        android:layout_marginEnd="@dimen/dim8" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/winner"
            style="@style/TheWinnerIs" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:onClick="resetScore"
            android:text="@string/reset_score"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>